.sobre-container-horizontal {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(135deg, #161616 0%, #1c1c1c 50%, #222225 100%);
  border-radius: 1rem;
  color: #fff;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 3rem;
  gap: 3rem;
  border: 1px solid #333;
  margin-bottom: 20rem;
}

/* Esquerda */
.sobre-esquerda {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  text-align: center;
}

.perfil-img-horizontal {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.perfil-info-horizontal h2 {
  font-size: 1.8rem;
}

.perfil-info-horizontal p {
  color: #ccc;
}

.perfil-detalhes-horizontal {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #ffffff;
}

.tecs {
  display: flex;
  margin-top: 8px;
  justify-content: space-around;
  gap: 20px;
  font-size: 1.5rem;
}

.tecs span {
  color: #ffffff;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.tecs span:hover {
  color: #ff9720;
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

/* Direita */
.sobre-direita {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sobre-header-horizontal h1 {
  font-size: 2.3rem;
}

.descricao-sobre {
  font-size: 1.1rem;
  color: #ddd;
  line-height: 1.7;
}

/* Timeline horizontal */
.timeline-horizontal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.timeline-item {
  background: #1c1c1c;
  border-left: 3px solid #333333cb;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  flex: 1 1 calc(50% - 1rem);
  transition: transform 0.3s ease;
}

.timeline-item:hover {
  transform: translateY(-5px);
}

.timeline-item .ano {
  color: #dbdbdb;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/* Cards */
.sobre-cards-horizontal {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.card-horizontal {
  cursor: pointer;
  flex: 1;
  background-color: #1c1c1c;
  padding: 1.8rem;
  text-align: center;
  border: 5px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-horizontal:hover {
  transform: translateY(-5px);
  border-bottom: 5px solid #dfdfdf;
}

.card-horizontal h4 {
  margin: 1rem 0 0.5rem;
  color: #ffffff;
}

.card-horizontal p {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Responsividade */
@media (max-width: 900px) {
  .sobre-container-horizontal {
    flex-direction: column;
    align-items: center;
    padding: 3rem 1.5rem;
  }

  .sobre-esquerda {
    flex-direction: column;
    align-items: center;
  }

  .timeline-cards {
    flex-direction: column;
  }
}

.sobre-solo{
  margin-top: 60rem;
}